<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playstore-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="J43-oD-9Sj">
                                <rect key="frame" x="180" y="97" width="240" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Ae-cu-MV0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-4B-JDP">
                                <rect key="frame" x="127" y="342" width="346" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-Jx-HtD">
                                        <rect key="frame" x="50" y="24" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-0w-lT7">
                                        <rect key="frame" x="132" y="20" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-X2-x0O">
                                        <rect key="frame" x="132" y="77" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-gk-oQr">
                                        <rect key="frame" x="20" y="86" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-pj-vIB">
                                <rect key="frame" x="279" y="497" width="42" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="validate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ0-zW-jYh"/>
                                    <segue destination="f3F-Us-ulQ" kind="show" identifier="login" id="ffn-dK-K8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J43-oD-9Sj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eT-AP-8yL"/>
                            <constraint firstItem="Zpz-4B-JDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bg-y1-K6A"/>
                            <constraint firstItem="Vgn-pj-vIB" firstAttribute="top" secondItem="Zpz-4B-JDP" secondAttribute="bottom" constant="40" id="MnI-L7-7gG"/>
                            <constraint firstItem="J43-oD-9Sj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="W5e-mW-27m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J43-oD-9Sj" secondAttribute="bottom" constant="320" id="rCY-SL-Nd8"/>
                            <constraint firstItem="Vgn-pj-vIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uai-EZ-S8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zpz-4B-JDP" secondAttribute="bottom" constant="103" id="uxk-yE-HUs"/>
                            <constraint firstItem="Zpz-4B-JDP" firstAttribute="top" secondItem="J43-oD-9Sj" secondAttribute="bottom" constant="62" id="y8Z-Mc-70h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Srn-X2-x0O" id="pwl-AX-ZVv"/>
                        <outlet property="user" destination="Mal-0w-lT7" id="96x-xH-IdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="278"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="a2r-1d-Xzk">
            <objects>
                <viewController title="Avisos" id="sSh-sO-5oz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFn-nL-13c"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRx-Dd-kBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYi-Ny-mVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avisos" id="pg0-61-dP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-tV-9dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="608"/>
        </scene>
        <!--Alumno-->
        <scene sceneID="j8f-1e-RM3">
            <objects>
                <viewController title="Alumno" id="sVa-jh-qqg" customClass="AlumnoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvX-7l-jjN"/>
                        <viewControllerLayoutGuide type="bottom" id="gk9-uE-Sgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWu-1k-i26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triky-el-famoso-Monstruo-de-la_54363259499_54028874188_960_639" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-ND-6b9">
                                <rect key="frame" x="180" y="108" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-qF-Vy6">
                                <rect key="frame" x="180" y="314" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="N2O-FJ-JQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-U9-5ae">
                                <rect key="frame" x="180" y="364" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Zk-H3i">
                                <rect key="frame" x="310" y="314" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="slm-lo-uP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi@casa.es" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-oE-EJ6">
                                <rect key="frame" x="310" y="364" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOO-ND-6b9" firstAttribute="leading" secondItem="XV4-qF-Vy6" secondAttribute="leading" id="2GN-7d-dvh"/>
                            <constraint firstItem="zNg-Zk-H3i" firstAttribute="leading" secondItem="bqO-oE-EJ6" secondAttribute="leading" id="4CI-D2-Npg"/>
                            <constraint firstItem="aOO-ND-6b9" firstAttribute="centerX" secondItem="qWu-1k-i26" secondAttribute="centerX" id="A1n-3I-kUD"/>
                            <constraint firstItem="OM0-U9-5ae" firstAttribute="top" secondItem="XV4-qF-Vy6" secondAttribute="bottom" constant="29" id="AAz-Xw-QIq"/>
                            <constraint firstItem="zNg-Zk-H3i" firstAttribute="baseline" secondItem="XV4-qF-Vy6" secondAttribute="firstBaseline" id="FoU-Ji-x7W"/>
                            <constraint firstItem="zNg-Zk-H3i" firstAttribute="trailing" secondItem="aOO-ND-6b9" secondAttribute="trailing" id="NTH-92-8nh"/>
                            <constraint firstItem="gk9-uE-Sgh" firstAttribute="top" secondItem="OM0-U9-5ae" secondAttribute="bottom" constant="166" id="SKc-Go-LJD"/>
                            <constraint firstItem="bqO-oE-EJ6" firstAttribute="baseline" secondItem="OM0-U9-5ae" secondAttribute="firstBaseline" id="Wmn-AZ-cEd"/>
                            <constraint firstItem="XV4-qF-Vy6" firstAttribute="baseline" secondItem="zNg-Zk-H3i" secondAttribute="baseline" id="XYz-uB-e2k"/>
                            <constraint firstItem="XV4-qF-Vy6" firstAttribute="trailing" secondItem="OM0-U9-5ae" secondAttribute="trailing" id="arP-ME-iwd"/>
                            <constraint firstItem="XV4-qF-Vy6" firstAttribute="top" secondItem="aOO-ND-6b9" secondAttribute="bottom" constant="78" id="czK-3u-O8T"/>
                            <constraint firstItem="bqO-oE-EJ6" firstAttribute="trailing" secondItem="zNg-Zk-H3i" secondAttribute="trailing" id="hJN-AJ-iLo"/>
                            <constraint firstItem="zNg-Zk-H3i" firstAttribute="leading" secondItem="XV4-qF-Vy6" secondAttribute="trailing" constant="18" id="p69-bd-Tde"/>
                            <constraint firstItem="OM0-U9-5ae" firstAttribute="leading" secondItem="XV4-qF-Vy6" secondAttribute="leading" id="vKP-wV-cQB"/>
                            <constraint firstItem="bqO-oE-EJ6" firstAttribute="baseline" secondItem="OM0-U9-5ae" secondAttribute="baseline" id="w1y-Yy-Nbv"/>
                            <constraint firstItem="aOO-ND-6b9" firstAttribute="top" secondItem="RvX-7l-jjN" secondAttribute="bottom" constant="44" id="ycz-s5-YxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alumno" id="EyB-mb-CaE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IC5-oL-NCu">
                            <connections>
                                <segue destination="LTS-fq-c7k" kind="show" id="21H-F8-Y6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="bqO-oE-EJ6" id="8Hy-QV-KML"/>
                        <outlet property="name" destination="zNg-Zk-H3i" id="6tj-ZP-yKm"/>
                        <outlet property="photo" destination="aOO-ND-6b9" id="W5D-IM-6wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1k-eT-O0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-136"/>
        </scene>
        <!--Editar Alumno-->
        <scene sceneID="abY-JC-vZX">
            <objects>
                <viewController title="Editar Alumno" id="LTS-fq-c7k" customClass="EditAlumnoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7p-bh-Nk3"/>
                        <viewControllerLayoutGuide type="bottom" id="Icw-H1-ROc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAj-Zh-IeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-DH-Px0">
                                <rect key="frame" x="71" y="301" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-jy-FIf">
                                <rect key="frame" x="71" y="364" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-oi-jBe">
                                <rect key="frame" x="71" y="179" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mi@casa.es" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-ff-JLM">
                                <rect key="frame" x="206" y="360" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Triky" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-vm-sQc">
                                <rect key="frame" x="206" y="297" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triky-el-famoso-Monstruo-de-la_54363259499_54028874188_960_639" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-pC-1fX">
                                <rect key="frame" x="206" y="126" width="185" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="OFu-fd-Sqs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-Je-9Ng">
                                <rect key="frame" x="91" y="220" width="56" height="30"/>
                                <state key="normal" title="Escoger"/>
                                <connections>
                                    <action selector="takePhoto:" destination="LTS-fq-c7k" eventType="touchUpInside" id="3jc-1m-m3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzH-DH-Px0" firstAttribute="trailing" secondItem="Z3I-jy-FIf" secondAttribute="trailing" id="57m-ng-KZ8"/>
                            <constraint firstItem="0Rt-oi-jBe" firstAttribute="centerX" secondItem="eqi-Je-9Ng" secondAttribute="centerX" id="BIk-DZ-qeh"/>
                            <constraint firstItem="2yt-pC-1fX" firstAttribute="leading" secondItem="0Rt-oi-jBe" secondAttribute="trailing" constant="38" id="EBs-NL-4hs"/>
                            <constraint firstItem="Icw-H1-ROc" firstAttribute="top" secondItem="wnj-ff-JLM" secondAttribute="bottom" constant="166" id="FXX-ue-7S4"/>
                            <constraint firstItem="ge9-vm-sQc" firstAttribute="trailing" secondItem="2yt-pC-1fX" secondAttribute="trailing" id="Ftj-Z8-grV"/>
                            <constraint firstItem="wnj-ff-JLM" firstAttribute="centerY" secondItem="Z3I-jy-FIf" secondAttribute="centerY" id="GRW-j2-2dU"/>
                            <constraint firstItem="eqi-Je-9Ng" firstAttribute="top" secondItem="0Rt-oi-jBe" secondAttribute="bottom" constant="20" id="IFn-Ma-1lF"/>
                            <constraint firstItem="dzH-DH-Px0" firstAttribute="leading" secondItem="Z3I-jy-FIf" secondAttribute="leading" id="Iyk-k8-EZK"/>
                            <constraint firstItem="0Rt-oi-jBe" firstAttribute="trailing" secondItem="dzH-DH-Px0" secondAttribute="trailing" id="Kck-sv-0VP"/>
                            <constraint firstItem="Z3I-jy-FIf" firstAttribute="top" secondItem="dzH-DH-Px0" secondAttribute="bottom" constant="42" id="MXa-Ej-4jh"/>
                            <constraint firstItem="0Rt-oi-jBe" firstAttribute="leading" secondItem="CAj-Zh-IeX" secondAttribute="leadingMargin" constant="51" id="P2A-Qx-Fas"/>
                            <constraint firstItem="2yt-pC-1fX" firstAttribute="bottom" secondItem="eqi-Je-9Ng" secondAttribute="bottom" id="S4X-72-LGO"/>
                            <constraint firstItem="ge9-vm-sQc" firstAttribute="centerY" secondItem="dzH-DH-Px0" secondAttribute="centerY" id="Ttd-OA-SJD"/>
                            <constraint firstItem="ge9-vm-sQc" firstAttribute="trailing" secondItem="wnj-ff-JLM" secondAttribute="trailing" id="YVp-CW-vxU"/>
                            <constraint firstItem="2yt-pC-1fX" firstAttribute="leading" secondItem="eqi-Je-9Ng" secondAttribute="trailing" constant="59" id="fY3-zp-wmK"/>
                            <constraint firstItem="ge9-vm-sQc" firstAttribute="top" secondItem="2yt-pC-1fX" secondAttribute="bottom" constant="47" id="hjN-J0-TMY"/>
                            <constraint firstItem="0Rt-oi-jBe" firstAttribute="leading" secondItem="dzH-DH-Px0" secondAttribute="leading" id="ibK-sn-pZA"/>
                            <constraint firstItem="2yt-pC-1fX" firstAttribute="top" secondItem="O7p-bh-Nk3" secondAttribute="bottom" constant="62" id="imo-Q6-1V9"/>
                            <constraint firstItem="ge9-vm-sQc" firstAttribute="leading" secondItem="wnj-ff-JLM" secondAttribute="leading" id="lB1-VB-JbN"/>
                            <constraint firstItem="2yt-pC-1fX" firstAttribute="leading" secondItem="ge9-vm-sQc" secondAttribute="leading" id="ldX-F7-0yV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editar" id="MXY-Y5-ay7">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="XYn-mR-Kgw"/>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="35J-5B-ef7">
                            <connections>
                                <segue destination="Bi6-CA-DUq" kind="unwind" identifier="SaveAlumno" unwindAction="update:" id="b17-lV-Qyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="wnj-ff-JLM" id="bXW-xs-F3s"/>
                        <outlet property="name" destination="ge9-vm-sQc" id="Nmf-C2-gJd"/>
                        <outlet property="photo" destination="2yt-pC-1fX" id="n64-go-DkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teu-vc-o1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bi6-CA-DUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bS-CM-ej0">
            <objects>
                <tabBarController id="f3F-Us-ulQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fcg-OX-ZX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4i-Xo-Vwv" kind="relationship" relationship="viewControllers" id="c7S-jO-nly"/>
                        <segue destination="u0s-I5-Uhg" kind="relationship" relationship="viewControllers" id="KM0-Sm-ota"/>
                        <segue destination="wfS-g9-LIN" kind="relationship" relationship="viewControllers" id="kSC-Z1-Zbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfn-Cv-Ae4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="278"/>
        </scene>
        <!--Alumno-->
        <scene sceneID="eEH-kV-QaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4i-Xo-Vwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumno" image="Student-50" id="QfY-QI-hhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nx8-HJ-PpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVa-jh-qqg" kind="relationship" relationship="rootViewController" id="E4T-ZR-a4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S3-9w-UVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-64"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="AL7-Ls-PW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfS-g9-LIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Avisos" image="Mailbox Closed Flag Up-50" id="4Qv-XP-Q09"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRg-EM-tUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSh-sO-5oz" kind="relationship" relationship="rootViewController" id="cA1-4H-COU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-Z3-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="608"/>
        </scene>
        <!--Asignaturas-->
        <scene sceneID="Xwo-Jm-Kdd">
            <objects>
                <tableViewController title="Asignaturas" id="A0V-KY-Stv" customClass="ExpedienteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ieh-1v-CsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="Obr-sb-4UU" customClass="AsignaturaViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obr-sb-4UU" id="3f9-y3-qiW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-iA-OTz">
                                            <rect key="frame" x="19" y="0.0" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-Gb-EtN">
                                            <rect key="frame" x="19" y="23" width="98" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="MQ6-0q-KKz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-Cr-WdP">
                                            <rect key="frame" x="233" y="22" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="convocatoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-ac-ObU">
                                            <rect key="frame" x="126" y="22" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-bR-toD">
                                            <rect key="frame" x="354" y="11" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ykv-bR-toD" firstAttribute="centerY" secondItem="3f9-y3-qiW" secondAttribute="centerY" id="1xS-a2-T9z"/>
                                        <constraint firstItem="FNJ-Gb-EtN" firstAttribute="baseline" secondItem="n7D-ac-ObU" secondAttribute="firstBaseline" id="6vJ-rI-nTP"/>
                                        <constraint firstItem="GtE-Cr-WdP" firstAttribute="trailing" secondItem="QBp-iA-OTz" secondAttribute="trailing" id="8i8-2d-6cd"/>
                                        <constraint firstItem="n7D-ac-ObU" firstAttribute="leading" secondItem="FNJ-Gb-EtN" secondAttribute="trailing" constant="9" id="9Fx-cE-mLC"/>
                                        <constraint firstItem="QBp-iA-OTz" firstAttribute="centerX" secondItem="n7D-ac-ObU" secondAttribute="centerX" id="BV9-TX-x4D"/>
                                        <constraint firstItem="FNJ-Gb-EtN" firstAttribute="centerY" secondItem="n7D-ac-ObU" secondAttribute="centerY" id="Np0-jg-H1R"/>
                                        <constraint firstAttribute="bottom" secondItem="GtE-Cr-WdP" secondAttribute="bottom" id="Wz9-F9-uDy"/>
                                        <constraint firstItem="Ykv-bR-toD" firstAttribute="leading" secondItem="QBp-iA-OTz" secondAttribute="trailing" constant="22" id="aCi-x4-YGz"/>
                                        <constraint firstItem="QBp-iA-OTz" firstAttribute="leading" secondItem="3f9-y3-qiW" secondAttribute="leadingMargin" constant="11" id="bhn-gb-tLp"/>
                                        <constraint firstItem="QBp-iA-OTz" firstAttribute="top" secondItem="3f9-y3-qiW" secondAttribute="top" id="cBS-EE-fDa"/>
                                        <constraint firstItem="GtE-Cr-WdP" firstAttribute="leading" secondItem="n7D-ac-ObU" secondAttribute="trailing" constant="8" symbolic="YES" id="esn-HI-fLl"/>
                                        <constraint firstItem="FNJ-Gb-EtN" firstAttribute="leading" secondItem="QBp-iA-OTz" secondAttribute="leading" id="hBn-ba-vho"/>
                                        <constraint firstItem="FNJ-Gb-EtN" firstAttribute="baseline" secondItem="n7D-ac-ObU" secondAttribute="baseline" id="kCr-ga-8Fc"/>
                                        <constraint firstItem="GtE-Cr-WdP" firstAttribute="baseline" secondItem="n7D-ac-ObU" secondAttribute="baseline" id="oz2-ak-aGt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codigo" destination="FNJ-Gb-EtN" id="D6Z-1o-RGa"/>
                                    <outlet property="convocatoria" destination="n7D-ac-ObU" id="13t-WJ-2Ie"/>
                                    <outlet property="curso" destination="GtE-Cr-WdP" id="COP-C4-scM"/>
                                    <outlet property="name" destination="QBp-iA-OTz" id="M4s-fI-PUk"/>
                                    <outlet property="nota" destination="Ykv-bR-toD" id="doe-cp-82Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A0V-KY-Stv" id="dk0-PC-FAJ"/>
                            <outlet property="delegate" destination="A0V-KY-Stv" id="EON-Me-WUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expediente" id="i8i-A3-1zg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrH-Cg-NZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1516"/>
        </scene>
        <!--Expediente-->
        <scene sceneID="ysM-d8-Iyk">
            <objects>
                <navigationController title="Expediente" automaticallyAdjustsScrollViewInsets="NO" id="u0s-I5-Uhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expediente" image="For Experienced-50" id="7fd-mg-po0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvK-AN-Won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0V-KY-Stv" kind="relationship" relationship="rootViewController" id="244-V2-rxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhM-WN-G8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="For Experienced-50" width="50" height="50"/>
        <image name="Mailbox Closed Flag Up-50" width="50" height="50"/>
        <image name="Student-50" width="50" height="50"/>
        <image name="Triky-el-famoso-Monstruo-de-la_54363259499_54028874188_960_639" width="959" height="639"/>
        <image name="playstore-icon.png" width="512" height="512"/>
    </resources>
</document>
